#%RAML 1.0
title: MuleSoft IDP Platform API
mediaType: application/json
version: v1
protocols: [HTTPS]

baseUri: https://{anypointPlatformHost}/idp/api/{version}
baseUriParameters:
  anypointPlatformHost:
     description: MuleSoft Anypoint Platform Host Name
     default: "anypoint.mulesoft.com"
     enum: ["anypoint.mulesoft.com", "eu1.anypoint.mulesoft.com"]

uses:
  rest-connect: exchange_modules/org.mule.connectivity/rest-connect-library/1.0.2/rest-connect-library.raml

securedBy: [mulesoft-oauth_2_0, mulesoft-basic-login]
(rest-connect.userSelectedSecuritySchemes): User will select basic until oauth supported

traits:
  rateLimited:
    responses:
      429:
        description: |
          The client reached the maximum number of requests per minute per IP.
          The client should retry the request later.


/organizations:
  /{orgId}:
    uriParameters:
      orgId:
        type: field-orgId
        required: true
    /actions:
      get:
        displayName: IDP - Platform - Get Actions List
        queryParameters:
          page:
            type: number
            description: Zero Based
            default: 0
          size:
            type: number
            default: 20
          sort:
            type: string
            enum:
              - updatedAt,desc
              - updatedAt,asc
              - name,desc
              - name,asc
              - type,desc
              - type,asc
            default: updatedAt,desc
        responses:
          "200":
            body:
              type: object
















      /{actionId}:
        uriParameters:
          actionId:
            type: field-actionId
            required: true
        get:
          displayName: IDP - Platform - Get Action Detail
          responses:
            "200":
              body:
                type: object

        /reviewers:
          get:
            displayName: IDP - Platform - Get Action's Reviewers List
            responses:
              "200":
                body:
                  items:
                    properties:
                      id:
                        example: 4d4fda9b-b772-4085-ac61-078af3b54543
                        type: string
                      name:
                        example: Composable Force
                        type: string
                      "type":
                        example: USER
                        type: string
                      email:
                        example: george@composableforce.com
                        type: string
        /versions:
          get:
            displayName: IDP - Platform - Get Action's Versions List
            responses:
              "200":
                body:
                  items:



securitySchemes:
  mulesoft-basic-login:
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: |
            Used to send username and password. Do not use
            with the "access_token" query string parameter.
          type: string
      responses:
        "200":
          body:
            application/json:
              properties:
                access_token:
                  example: d127e2ec-a703-4e2a-8629-e9158804748ble
                  type: string
                token_type:
                  example: bearer
                  type: string

  mulesoft-oauth_2_0:
    type: OAuth 2.0
    description: |
      OAuth2 is a protocol that lets external apps request authorization to private
      details in a user's account without getting their password. This is
      preferred over Basic Authentication because tokens can be limited to specific
      types of data, and can be revoked by users at any time.
      Use apiportal for the client_id
    settings:
      authorizationUri: 'https://{anypointPlatformUri}/accounts/api/v2/oauth2/authorize'
      accessTokenUri: 'https://{anypointPlatformUri}/accounts/api/v2/oauth2/token'
      authorizationGrants: [ authorization_code, implicit, client_credentials, password ]
#      authorizationGrants: [ authorization_code, implicit, client_credentials, password ]
    describedBy:
      responses:
        '401':
          description: |
            Bad or expired token. This can happen if the user or CloudHub
            revoked or expired an access token. To fix, you should re-
            authenticate the user.
        '403':
          description: |
            Bad OAuth request (wrong consumer key, bad nonce, expired
            timestamp...). Unfortunately, re-authenticating the user won't help here.
      headers:
        Authorization:
          description: |
            Used to send a valid OAuth 2 access token. Do not use
            with the "access_token" query string parameter.
          type: string
      queryParameters:
        access_token:
          description: |
            Used to send a valid OAuth 2 access token. Do not use together with
            the "Authorization" header
          type: string

types:
  field-orgId:
    description: |
      MuleSoft Anypoint Organization Id

      Your Anypoint Organisation Id see: [Find your Organization ID.](https://docs.mulesoft.com/access-management/organization#find-your-organization-id)
    example: eca25329-9592-4ff1-9054-1b08d103b991
    type: string
    pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"

  field-actionId:
    displayName: IDP Document Action Id
    description: Published Document Action UUID
    example: 90c3e286-72b5-42ca-92d0-22f86ea8d766
    type: string
    pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"

  field-actionVersion:
    displayName: IDP Document Action Id Version
    description: Document Action Version like 1.0.0
    example: 1.1.0
    type: string
    pattern: ^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9A-Za-z-][0-9A-Za-z-]*)(?:\.(?:0|[1-9A-Za-z-][0-9A-Za-z-]*))*))?(?:\+([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?$

  field-executionId:
    displayName: IDP Execution Id
    description: IDP Execution Id returned after successful submission
    default: 022c61de-9bfc-4a94-8a9c-43c5f8ac153e
    example: 022c61de-9bfc-4a94-8a9c-43c5f8ac153e
    type: string
    pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"


  object-fsfsfsd:
    type: object
    properties:
      actions:
        type: array
        items:
          type: object
          properties:
            id:
              type: string
              example: 733e0f1a-ec4c-442f-ad96-02190c6a9bef
              required: false
              pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
            organizationId:
              type: string
              example: eca25329-9592-4ff1-9054-1b08d103b991
              required: false
              pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
            name:
              type: string
              example: tinypic
              required: false
            description:
              type: string
              example: ''
              required: false
            type:
              type: string
              example: GENERIC
              required: false
            configuration:
              type: object
              properties:
                content:
                  type: object
                  properties:
                    output:
                      type: object
                      properties:
                        prompts:
                          type: object
                          properties:
                            text:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: what is the text
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 10
                                  required: false
                            shipName:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the ship name found on page ONE to the
                                    left of label named "Ship:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            guest2Name:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the guest name found below label "Guest
                                    #2:" 
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            packageType:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the package type name found on page ONE
                                    to the left of label named "Package Type:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 50
                                  required: false
                            totalCharge:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: What is the Total Charge
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 70
                                  required: false
                            departureDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the departure date found on page ONE to
                                    the left of label named "Departure Date:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 70
                                  required: false
                            reservationId:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the reservation id found on page ONE to
                                    the left of label named "Reservation ID:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            cruiseDuration:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the number found on page one to right of
                                    the  label "Cruise Duration:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 10
                                  required: false
                            guest1LastName:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the guest last name found below label
                                    "Guest #1:" and to the right of label "Last
                                    Name:
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            cruiseItinerary:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the iternary description found on page 1
                                    to the right of label "Itinerary:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 70
                                  required: false
                            guest1FirstName:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the guest first name found below to
                                    label "Guest #1:" and to the right of label
                                    "First Name:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 50
                                  required: false
                            dob:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the date of birth found next to the left
                                    label "3."
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            surname:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the surname found next to the left label
                                    "1."
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            other_names:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what are the names found next to the left label
                                    "2."
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            entitlements:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    read the letters including spaces but ignoring
                                    the forward slashes that are found to right of
                                    the label "9." and sometimes underneath the
                                    photo
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            date_of_issue:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the date of issue next to the left label
                                    "4a"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            date_of_expiry:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the date of expiry next to the left
                                    label "4.b"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            licence_number:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the licence number next to the left
                                    label "5."
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            issuing_authority:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    what is the issuing authority next to the left
                                    label "4c"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            customerNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the customer number found underneath the
                                    top label of "CUSTOMER NO."
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            shippingHandlingCost:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the price of Shipping found next to the
                                    label "SHIPPING/HANDLING"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: true
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            AccountNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                prompt:
                                  type: string
                                  example: >-
                                    What is the Account number found underneath the
                                    top label of "Account number:"
                                  required: false
                                source:
                                  type: string
                                  example: document
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                        fields:
                          type: object
                          properties:
                            fob:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            tax:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            total:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            emails:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            carrier:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            parties:
                              type: object
                              properties:
                                buyer:
                                  type: object
                                  properties:
                                    city:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    name:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    state:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    street:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    address:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    country:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    zipCode:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerUrl:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerName:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerPhone:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    addressBlock:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerAddress:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                billTo:
                                  type: object
                                  properties:
                                    city:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    name:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    state:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    street:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    address:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    country:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    zipCode:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    addressBlock:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                shipTo:
                                  type: object
                                  properties:
                                    city:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    name:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    state:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    street:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    address:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    country:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    zipCode:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    addressBlock:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: false
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                vendor:
                                  type: object
                                  properties:
                                    city:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    name:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    state:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    street:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    address:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    country:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    zipCode:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerUrl:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerName:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerPhone:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    addressBlock:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                                    headerAddress:
                                      type: object
                                      properties:
                                        hidden:
                                          type: boolean
                                          example: true
                                          required: false
                                        required:
                                          type: boolean
                                          example: false
                                          required: false
                                        confidenceThreshold:
                                          type: integer
                                          example: 80
                                          required: false
                            shipVia:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            subtotal:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            amountDue:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            signatures:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 70
                                  required: false
                            deliveryDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            paymentTerms:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            requiredByDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            purchaseOrderDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            purchaseOrderNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            dueDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            invoiceDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            invoiceNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                        tables:
                          type: object
                          properties:
                            table1:
                              type: object
                              properties:
                                price:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                quantity:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                unitPrice:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                lineNumber:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                description:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                productCode:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                productType:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                vendorQuote:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                expectedDate:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                maintenanceTo:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                unitOfMeasure:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                maintenanceFrom:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                additionalCharges:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                purchaseOrderNumber:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                endDate:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                startDate:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                version:
                  type: string
                  example: 1.0.0
                  required: false
            createdBy:
              type: string
              example: 4d4fda9b-b772-4085-ac61-078af3b54543
              pattern: "[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"
              required: false
            createdAt:
              type: datetime
              example: '2024-06-24T16:56:37.372612Z'
              format: rfc3339
              required: false
            updatedAt:
              type: datetime
              example: '2024-06-24T17:03:55.950227Z'
              format: rfc3339
              required: false
            registration:
              type: object
              properties:
                status:
                  type: string
                  example: REGISTERED
                  required: false
                message:
                  type: string
                  example: ''
                  required: false
      total:
        description: Total Org's Actions (not zero based)
        type: integer
        example: 6
        required: true





