#%RAML 1.0 DataType 
type: object
properties:
  actions:
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: 733e0f1a-ec4c-442f-ad96-02190c6a9bef
          required: false
        organizationId:
          type: string
          example: eca25329-9592-4ff1-9054-1b08d103b991
          required: false
        name:
          type: string
          example: tinypic
          required: false
        description:
          type: string
          example: ''
          required: false
        type:
          type: string
          example: GENERIC
          required: false
        configuration:
          type: object
          properties:
            content:
              type: object
              properties:
                output:
                  type: object
                  properties:
                    prompts:
                      type: object
                      properties:
                        text:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: what is the text
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 10
                              required: false
                        shipName:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the ship name found on page ONE to the
                                left of label named "Ship:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        guest2Name:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the guest name found below label "Guest
                                #2:" 
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        packageType:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the package type name found on page ONE
                                to the left of label named "Package Type:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 50
                              required: false
                        totalCharge:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: What is the Total Charge
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 70
                              required: false
                        departureDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the departure date found on page ONE to
                                the left of label named "Departure Date:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 70
                              required: false
                        reservationId:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the reservation id found on page ONE to
                                the left of label named "Reservation ID:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        cruiseDuration:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the number found on page one to right of
                                the  label "Cruise Duration:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 10
                              required: false
                        guest1LastName:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the guest last name found below label
                                "Guest #1:" and to the right of label "Last
                                Name:
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        cruiseItinerary:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the iternary description found on page 1
                                to the right of label "Itinerary:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 70
                              required: false
                        guest1FirstName:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the guest first name found below to
                                label "Guest #1:" and to the right of label
                                "First Name:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 50
                              required: false
                        dob:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the date of birth found next to the left
                                label "3."
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        surname:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the surname found next to the left label
                                "1."
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        other_names:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what are the names found next to the left label
                                "2."
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        entitlements:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                read the letters including spaces but ignoring
                                the forward slashes that are found to right of
                                the label "9." and sometimes underneath the
                                photo
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        date_of_issue:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the date of issue next to the left label
                                "4a"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        date_of_expiry:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the date of expiry next to the left
                                label "4.b"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        licence_number:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the licence number next to the left
                                label "5."
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        issuing_authority:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                what is the issuing authority next to the left
                                label "4c"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        customerNumber:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the customer number found underneath the
                                top label of "CUSTOMER NO."
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        shippingHandlingCost:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the price of Shipping found next to the
                                label "SHIPPING/HANDLING"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: true
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        AccountNumber:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            prompt:
                              type: string
                              example: >-
                                What is the Account number found underneath the
                                top label of "Account number:"
                              required: false
                            source:
                              type: string
                              example: document
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                    fields:
                      type: object
                      properties:
                        fob:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        tax:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        total:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        emails:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        carrier:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        parties:
                          type: object
                          properties:
                            buyer:
                              type: object
                              properties:
                                city:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                name:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                state:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                street:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                address:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                country:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                zipCode:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerUrl:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerName:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerPhone:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                addressBlock:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerAddress:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                            billTo:
                              type: object
                              properties:
                                city:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                name:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                state:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                street:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                address:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                country:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                zipCode:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                addressBlock:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                            shipTo:
                              type: object
                              properties:
                                city:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                name:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                state:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                street:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                address:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                country:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                zipCode:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                addressBlock:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: false
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                            vendor:
                              type: object
                              properties:
                                city:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                name:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                state:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                street:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                address:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                country:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                zipCode:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerUrl:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerName:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerPhone:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                addressBlock:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                                headerAddress:
                                  type: object
                                  properties:
                                    hidden:
                                      type: boolean
                                      example: true
                                      required: false
                                    required:
                                      type: boolean
                                      example: false
                                      required: false
                                    confidenceThreshold:
                                      type: integer
                                      example: 80
                                      required: false
                        shipVia:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        subtotal:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        amountDue:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        signatures:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 70
                              required: false
                        deliveryDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        paymentTerms:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        requiredByDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: true
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        purchaseOrderDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        purchaseOrderNumber:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        dueDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        invoiceDate:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                        invoiceNumber:
                          type: object
                          properties:
                            hidden:
                              type: boolean
                              example: false
                              required: false
                            required:
                              type: boolean
                              example: false
                              required: false
                            confidenceThreshold:
                              type: integer
                              example: 80
                              required: false
                    tables:
                      type: object
                      properties:
                        table1:
                          type: object
                          properties:
                            price:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            quantity:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            unitPrice:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            lineNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            description:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            productCode:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            productType:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            vendorQuote:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            expectedDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            maintenanceTo:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            unitOfMeasure:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            maintenanceFrom:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            additionalCharges:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            purchaseOrderNumber:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: true
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            endDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
                            startDate:
                              type: object
                              properties:
                                hidden:
                                  type: boolean
                                  example: false
                                  required: false
                                required:
                                  type: boolean
                                  example: false
                                  required: false
                                confidenceThreshold:
                                  type: integer
                                  example: 80
                                  required: false
            version:
              type: string
              example: 1.0.0
              required: false
        createdBy:
          type: string
          example: 4d4fda9b-b772-4085-ac61-078af3b54543
          required: false
        createdAt:
          type: string
          example: '2024-06-24T16:56:37.372612Z'
          required: false
        updatedAt:
          type: string
          example: '2024-06-24T17:03:55.950227Z'
          required: false
        registration:
          type: object
          properties:
            status:
              type: string
              example: REGISTERED
              required: false
            message:
              type: string
              example: ''
              required: false
  total:
    type: integer
    example: 6
    required: false